* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header, footer {
    width: 100%;
    background-color: rgb(86, 126, 31);
    color: white;
    border-bottom: 5px solid black;
}

footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: #3a83186c;
}

header {
    position: fixed;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    margin-right: 20px;
}

.sub-title {
    padding: 130px 0 40px 0;
}

h1, h2 {
    text-align: center;
}

span {
    font-weight: bold;
}

img {
    display: block;
    height: 50px;
    width: 50px;
}

ul {
    padding: 0 50px;
    margin-bottom: 30px;
    font-size: 20px;
}

ul li {
    margin-bottom: 20px;
}

.list-js-loop {
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-js-loop ul {
    margin-bottom: 10px;
}

p {
    text-align: center;
    font-size: 30px;
}

.card {
    width: 80%;
    margin: 0 auto 50px auto;
    border: 5px solid gray;
    border-radius: 30px;
    box-shadow: 5px 10px #888888;
    background-color: rgba(87, 124, 31, 0.299);
    transition: 0.6s;
}

.card h2 {
    padding: 20px;
    font-size: 2em;
}

.card:hover {
    background-color: rgba(226, 159, 71, 0.377);
}